<!DOCTYPE html>
<html lang="en" data-ng-app="moviesdb">
<head>
  <meta charset="utf-8">
  <title>Movies</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <div class="navbar-inner">
        <a class="brand" href="#/">Movies</a>
        <ul class="nav">
          <li><a class="brand" href="#/now_playing">Now Playing</a></li>
          <li><a class="brand" href="#/popular">Popular</a></li>
          <li><a class="brand" href="#/top_rated">Top Rated</a></li>
          <li><a class="brand" href="#/upcoming">Upcoming</a></li>
        </ul>
      </div>
    </div>
    <div ng-view></div>
  </div>
  <footer class="footer">
      <div class="container">
        <p class="text-muted">Created by Marcin M. Ufniarz<br />
          <a target="_new" href="https://github.com/MarcinakaSin/TeamTreehouse-API-Practice">https://github.com/MarcinakaSin/TeamTreehouse-API-Practice</a>

        </p>
      </div>
    </footer>
  <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>
